10 'Cheat For Superior Software's
20 '>>> BY FAIR MEANS OR FOUL <<<
40 'Disc Version Only.
50 MODE 1:BORDER 0:INK 0,0
60 ln=190:RESTORE
70 FOR adr=&A000 TO &A152 STEP 13
80 READ byte$:chk=0
90 FOR i=0 TO 12
100 v=VAL("&"+MID$(byte$,i*2+1,2))
110 POKE adr+i,v:chk=chk+v
120 NEXT
130 IF chk<>VAL("&"+RIGHT$(byte$,3)) THEN PRINT"ERROR in LINE";ln:END
140 LOCATE 1,1:PRINT"Line"ln" O.k."
150 ln=ln+10:NEXT
155 MODE 1:PRINT"Insert BFMOF Disc & Press a Key":CALL &BB18
160 RESTORE 470:i=&BE80
170 READ a$:IF a$="*" THEN CALL &A000
180 POKE i,VAL("&"+a$):i=i+1:GOTO 170
190 DATA 21FFAB1140000E07CDCEBCF3315AC
200 DATA 00C001C07FED492135A0CDD4BC689
210 DATA 793238A02236A02100011100002AE
220 DATA 0E41DF36A0213AA0221101C3003F6
230 DATA 018400000000F331FEBF3E09ED49A
240 DATA 4F21E41C01ED031603ED5FAEAA51E
250 DATA 7757230B1479B0CA5BA0C34AA05AB
260 DATA 11F71C21DA03ED5FEBAEEB122B62F
270 DATA 137DB4C261A0EB11CB032B351B54C
280 DATA 7AFEFFC272A023E821061D01645FF
290 DATA 0011051DEDB821251D01AC03ED3D8
300 DATA 5FAE77230B78B1C28EA0C39CA06CA
310 DATA 01E8FEED793A0000FEF3C2AEA0788
320 DATA 3E4ACD5ABB213F1D113E1D01643B8
330 DATA 00EDB8016203216F1D00DD2153409
340 DATA 1D111C00DD19ED5FDDAC96DDAD635
350 DATA 770B7923B0C2DBA0C3DEA0C3C97D8
360 DATA A0216F1D116E1D016400EDB8013F4
370 DATA 3203219F1D00DD21831D111C002DD
380 DATA DD19ED5FDDAC96DDAD770B7923709
390 DATA B0C20BA1C30EA1C3F9A0112403624
400 DATA 2B341B7AFEFFC211A123EA21AD640
410 DATA 1D11AC1D016400EDB821C91D01409
420 DATA 0803ED5FAE77230B79B0C22DA1563
430 DATA 21E61D1100AC01EB02EDB0210048D
440 DATA 002217AC2223AC2180BE22F5AC4F8
450 DATA C300AC0000000000000000000016F
460 'Cheat Code !!!!
470 DATA 21,00,00,22,74,15,22,e5,15
480 DATA 22,ce,2a
490 'Go OnTo Next Match After All Fouls are Used
500 DATA 3e,09,32,29,15
510 '9 Fouls For Player 1
520 DATA 3e,09,32,2a,15
530 '9 Fouls For Player 2
540 DATA C3,22,02,*
550 'Leave Above Line
