
         ORG  #a100
;
         DI   
         LD   bc,#7fc0
         OUT  (C),c
         LD   hl,myret
         PUSH hl
         LD   hl,#40
         LD   de,#bb00
         LD   bc,#1ee
         LD   a,2
         PUSH hl
         PUSH bc
         RRA  
         LD   R,A
         POP  BC
         POP  HL
         NOP  
         NOP  
         NOP  
         LD   A,I
         CALL PO,#AC00
         LD   A,R
         XOR  (HL)
         LD   (HL),A
         LDI  
         RET  PO
         DEC  SP
         DEC  SP
         RET  PE
;
myret
         DI   
         PUSH bc
         LD   bc,#7fc4
         OUT  (c),c
         POP  bc
         JP   #4000
