         ORG  #a000
start
         ENT  $
         LD   a,#90
         LD   r,a
         NOP  
         NOP  
         LD   a,r
         LD   h,test/255!#fb
         LD   l,test&255!#99
         RET  
test






LD IX,#BF00
ld de,#47
call #BC4C
call #BC4E instead  Tertiary Loader... 




                ;; JavaCPC disassembled binary
                ;; disassembled from #BF00 to #BF45
                ;; Thu Jan 25 16:38:41 GMT 2024

                ORG     #BF00

                LD      IX,&C000                ;;BF00:   .!..    DD 21 00 C0
                LD      DE,&4000                ;;BF04:   ..@     11 00 40
                CALL    &BB67                   ;;BF07:   .g.     CD 67 BB
                LD      IX,(&BF3C)              ;;BF0A:   .*<.    DD 2A 3C BF
                LD      DE,(&BF3E)              ;;BF0E:   .[>.    ED 5B 3E BF
                CALL    &BB67                   ;;BF12:   .g.     CD 67 BB
                LD      A,(&BF46)               ;;BF15:   :F.     3A 46 BF
                CP      &01                     ;;BF18:   ..      FE 01
                JR      Z,&BF27                 ;;BF1A:   (.      28 0B
                LD      IX,(&BF40)              ;;BF1C:   .*@.    DD 2A 40 BF
                LD      DE,(&BF42)              ;;BF20:   .[B.    ED 5B 42 BF
                CALL    &BB67                   ;;BF24:   .g.     CD 67 BB
                LD      A,(&BCBB)               ;;BF27:   :..     3A BB BC
                OR      A                       ;;BF2A:   .       B7
                JP      NZ,&BB39                ;;BF2B:   .9.     C2 39 BB
                LD      B,&F6                   ;;BF2E:   ..      06 F6
                OUT     (C),A                   ;;BF30:   .y      ED 79
                LD      R,A                     ;;BF32:   .O      ED 4F
                EX      AF,AF'                  ;;BF34:   .       08
                LD      HL,(&BF44)              ;;BF35:   *D.     2A 44 BF
                PUSH    HL                      ;;BF38:   .       E5
                JP      &BD37                   ;;BF39:   .7.     C3 37 BD
                LD      B,B                     ;;BF3C:   @       40
                NOP                             ;;BF3D:   .       00
                LD      H,D                     ;;BF3E:   b       62
                JR      C,&BEE4                 ;;BF3F:   8.      38 A3
                JR      C,&BEF1                 ;;BF41:   8.      38 AE
                LD      H,H                     ;;BF43:   d       64
                OR      C                       ;;BF44:   .       B1
                LD      (HL),E                  ;;BF45:   s       73
