#C006   JP   #C1BC          C3BCC1
#C009   JP   #C1B2          C3B2C1
#C00C   JP   #CCD1          C3D1CC
#C00F   JP   #CCD5          C3D5CC
#C012   JP   #CCE4          C3E4CC
#C015   JP   #CCFD          C3FDCC
#C018   JP   #CD01          C301CD
#C01B   JP   #CD18          C318CD
#C01E   JP   #CDDA          C3DACD
#C021   JP   #CDDD          C3DDCD
#C024   JP   #CDE4          C3E4CD
#C027   JP   #CDFE          C3FECD
#C02A   JP   #D42E          C32ED4
#C02D   JP   #D48A          C38AD4
#C030   JP   #D4C4          C3C4D4
#C033   JP   #CA72          C372CA
#C036   JP   #C60D          C30DC6
#C039   JP   #C581          C381C5
#C03C   JP   #C666          C366C6
#C03F   JP   #C64E          C34EC6
#C042   JP   #C652          C352C6
#C045   JP   #C763          C363C7
#C048   JP   #C630          C330C6
#C04B   JP   #C603          C303C6
#C04E   JP   #C168          C368C1
#C051   JP   #C0DB          C3DBC0
#C054   JP   #C389          C389C3
#C057   JP   #C301          C301C3
#C05A   JP   #C3DB          C3DBC3
#C05D   JP   #C3F7          C3F7C3
#C060   JP   #C435          C335C4
#C063   JP   #C445          C345C4
#C066   JP   #C3E3          C3E3C3
#C069   JP   #C3FF          C3FFC3
#C06C   JP   #C43A          C33AC4
#C06F   JP   #C44B          C34BC4
