10 ' Ghouls 'N' Ghosts Cheat Mode
11 '(C) 1989 1st Choice Software
12 MEMORY &5FFF:CALL &BC02:CALL &BBFF:BORDER 0:INK 0,0:INK 1,25:PAPER 0:PEN 1:MODE 1
13 PAPER 3:PEN 1
14 RESTORE 40:GOSUB 19:PAPER 0:PEN 2:PRINT:PRINT:GOSUB 19
15 RESTORE 49:FOR i=&7300 TO &7B53:READ a$:POKE i,VAL("&"+a$):NEXT:RESTORE 47:PEN 3:PRINT:GOSUB 19
16 a$=INKEY$:IF a$<>" " THEN 16
17 PEN 1:MODE 1:a$="O.k. Here We Go...":GOSUB 22:CALL &BD37:POKE &7376,&89:POKE &7377,&BE:CALL &7300
18 END
19 ' Messages
20 READ a$:IF a$="XX" THEN RETURN
21 GOSUB 22:GOTO 20
22 ' Print Routine For Mode 1 - Rather Long Winded N'est Pas ?
23 t=1:b$="":ma=40
24 IF LEN(a$)<ma+1 THEN c$=a$:GOTO 39
25 c$=""
26 mat=1
27 b$=""
28 WHILE MID$(a$,t,1)<>" " AND t<>LEN(a$)+1
29 b$=b$+MID$(a$,t,1)
30 t=t+1:WEND
31 IF MID$(a$,t,1)=" " THEN b$=b$+" ":t=t+1
32 mat=mat+LEN(b$)
33 IF mat>ma THEN 36
34 IF mat<ma+1 THEN c$=c$+b$:IF t<LEN(a$)+1 THEN 27
35 IF t=LEN(a$) OR t>LEN(a$) THEN GOSUB 39:PRINT:RETURN
36 t=t-LEN(b$)
37 GOSUB 39:PRINT
38 c$="":GOTO 26
39 FOR x=1 TO LEN(c$):PRINT MID$(c$,x,1);CHR$(24);" ";CHR$(24);CHR$(8);:SOUND 1,ASC(MID$(c$,x,1))+100,1:SOUND 2,ASC(MID$(c$,x,1))+200,1:NEXT:PAPER 0:PRINT" ":RETURN
40 ' Place Instruction Data
41 DATA "GHOULS 'N' GHOSTS - Cheat Mode"
42 DATA "(C) 1989 1st Choice Software."
43 DATA XX
44 DATA "This Cheat For U.S. Golds","Ghouls 'N' Ghosts Gives You Infinite Lives."
45 DATA "Please Wait Whilst I Set Up The Cheat","Don't Worry This Will Take A Minute !"
46 DATA XX
47 DATA "Hello Again, Sorry For The Delay. Please Insert Your GHOULS 'N' GHOSTS Cassette And Press Play.","When You Are Ready Press Space."
48 DATA XX
49 DATA F3,31,00,C0,01,C0,7F,ED,49,CD,37,BD,3E,FF,CD,6B,BC,11,00,10,06,00,CD
50 DATA 77,BC,EB,CD,83,BC,CD,7A,BC,F3,2A,17,BD,7C,E6,3F,67,22,5B,73,21,86,73
51 DATA 11,00,10,01,00,08,ED,B0,21,72,73,11,CB,17,01,00,02,ED,B0,CD,00,10,F3
52 DATA 3E,F7,32,83,96,21,75,73,11,80,BE,01,60,00,ED,B0,01,8B,7F,ED,49,21,00
53 DATA 00,E5,21,64,73,0E,FF,C9,3E,C3,21,80,BE,32,30,00,22,31,00,C3,F5,94,C3
54 DATA 44,73,21,7E,73,22,10,01,C3,00,01,3E,A7,32,4B,31,C3,C0,2E,01,78,0C,21
55 DATA BF,8C,16,2B,ED,56,3E,2F,ED,4F,7E,AA,57,77,23,0B,78,B1,20,F6,01,68,0C
56 DATA 21,CF,8C,7E,C6,26,77,23,0B,78,B1,20,F6,21,DE,8C,01,59,0C,7E,2F,77,23
57 DATA 0B,78,B1,20,F7,FD,21,41,10,11,3E,0C,21,F9,8C,ED,5F,AE,FD,AE,05,77,1B
58 DATA 7A,23,B3,20,00,28,02,FD,E9,31,35,99,21,13,06,ED,5F,4F,D1,7A,A9,53,5F
59 DATA D5,3B,3B,2B,7D,B4,C2,58,10,31,35,99,21,07,06,ED,5F,4F,D1,7B,A9,5A,57
60 DATA D5,3B,3B,2B,7D,B4,C2,6F,10,01,F1,0B,21,46,8D,11,A8,61,D9,21,8D,10,D9
61 DATA ED,5F,AE,AB,AA,A9,A8,13,77,0B,79,23,B0,28,02,D9,E9,FD,21,A9,10,11,D6
62 DATA 0B,21,61,8D,ED,5F,AE,FD,AE,05,77,1B,7A,23,B3,20,00,28,02,FD,E9,01,C8
63 DATA 0B,21,6F,8D,CB,0E,0B,78,23,B1,20,F8,01,B6,0B,21,36,99,37,7E,CE,0E,77
64 DATA 2B,0B,78,B1,20,F6,21,8D,8D,01,AA,0B,0B,35,78,23,B1,20,F9,01,98,0B,21
65 DATA 9F,8D,16,08,7E,AA,57,0B,77,78,23,B1,20,F6,31,35,99,21,C0,05,ED,5F,4F
66 DATA D1,7A,A9,53,5F,D5,3B,3B,2B,7D,B4,C2,FE,10,01,70,0B,21,C7,8D,37,7E,DE
67 DATA 02,77,23,0B,78,B1,20,F6,01,5F,0B,21,D8,8D,37,7E,CE,01,77,0B,23,78,B1
68 DATA 20,F6,31,ED,8D,21,A4,05,ED,5F,4F,D1,7B,A9,5A,57,D5,C1,2B,7D,B4,C2,37
69 DATA 11,D9,21,00,8E,11,37,0B,ED,5F,AE,77,1B,7A,B3,23,C2,4E,11,01,26,0B,21
70 DATA 11,8E,37,7E,DE,F7,77,23,0B,78,B1,20,F6,01,14,0B,21,23,8E,16,F4,7E,AA
71 DATA 57,0B,77,78,23,B1,20,F6,01,06,0B,21,31,8E,CB,0E,0B,78,23,B1,20,F8,21
72 DATA 3E,8E,01,F9,0A,0B,78,34,23,B1,20,F9,01,E9,0A,21,4E,8E,7E,C6,EB,77,23
73 DATA 0B,78,B1,20,F6,21,5E,8E,01,D9,0A,ED,5F,AE,0B,77,78,23,B1,20,F6,01,C8
74 DATA 0A,21,6F,8E,37,7E,CE,E5,77,0B,23,78,B1,20,F6,21,93,8E,31,76,8E,11,A4
75 DATA 0A,D9,CD,D5,11,E1,01,08,00,09,E5,E1,D9,ED,5F,AA,AE,AB,77,3B,3B,1B,23
76 DATA EB,7D,EB,B2,C0,01,91,0A,21,36,99,16,DF,7E,AA,57,77,2B,0B,78,B1,20,F6
77 DATA 01,80,0A,21,36,99,37,7E,DE,DC,77,2B,0B,78,B1,20,F6,01,6E,0A,21,36,99
78 DATA 16,D9,7E,AA,57,77,2B,0B,78,B1,20,F6,01,50,0A,21,E7,8E,11,A8,61,D9,21
79 DATA 2E,12,D9,ED,5F,AE,AB,AA,A9,A8,13,77,0B,79,23,B0,28,02,D9,E9,01,3D,0A
80 DATA 21,36,99,16,D3,7E,AA,57,77,2B,0B,78,B1,20,F6,21,09,8F,01,2E,0A,7E,ED
81 DATA 44,77,23,0B,78,B1,20,F6,21,2D,8F,31,10,8F,11,0A,0A,D9,CD,6F,12,E1,01
82 DATA 08,00,09,E5,E1,D9,ED,5F,AA,AE,AB,77,3B,3B,1B,23,EB,7D,EB,B2,C0,FD,21
83 DATA 90,12,11,EF,09,21,48,8F,ED,5F,AE,FD,AE,05,77,1B,7A,23,B3,20,00,28,02
84 DATA FD,E9,31,35,99,21,EB,04,ED,5F,4F,D1,7B,A9,5A,57,D5,3B,3B,2B,7D,B4,C2
85 DATA A7,12,21,6F,8F,01,C8,09,ED,5F,AE,0B,77,78,23,B1,20,F6,01,BA,09,21,7D
86 DATA 8F,CB,0E,0B,78,23,B1,20,F8,01,AA,09,21,8D,8F,7E,AC,AD,77,23,0B,78,B1
87 DATA 20,F6,21,9D,8F,01,9A,09,7E,ED,44,77,23,0B,78,B1,20,F6,01,8A,09,21,AD
88 DATA 8F,7E,AC,AD,77,23,0B,78,B1,20,F6,01,7C,09,21,BB,8F,CB,06,0B,78,23,B1
89 DATA 20,F8,01,5D,09,21,DA,8F,11,A8,61,D9,21,21,13,D9,ED,5F,AE,AB,AA,A9,A8
90 DATA 13,77,0B,79,23,B0,28,02,D9,E9,31,EF,8F,21,A3,04,ED,5F,4F,D1,7A,A9,53
91 DATA 5F,D5,C1,2B,7D,B4,C2,39,13,21,14,90,31,F7,8F,11,23,09,D9,CD,56,13,E1
92 DATA 01,08,00,09,E5,E1,D9,ED,5F,AA,AE,AB,77,3B,3B,1B,23,EB,7D,EB,B2,C0,21
93 DATA 24,90,01,13,09,ED,5F,AE,0B,77,78,23,B1,20,F6,01,03,09,21,34,90,7E,D6
94 DATA A6,0B,77,78,23,B1,20,F6,31,35,99,21,75,04,ED,5F,4F,D1,7B,A9,5A,57,D5
95 DATA 3B,3B,2B,7D,B4,C2,93,13,D9,21,5D,90,11,DA,08,ED,5F,AE,77,1B,7A,B3,23
96 DATA C2,AB,13,31,35,99,21,61,04,ED,5F,4F,D1,7A,A9,53,5F,D5,3B,3B,2B,7D,B4
97 DATA C2,BC,13,01,B0,08,21,36,99,16,9A,7E,AA,57,77,2B,0B,78,B1,20,F6,01,A1
98 DATA 08,21,96,90,7E,D6,97,0B,77,78,23,B1,20,F6,21,A5,90,01,92,08,7E,2F,77
99 DATA 23,0B,78,B1,20,F7,01,76,08,FD,21,C1,90,21,92,03,ED,5F,FD,AE,00,AC,AD
100 DATA FD,77,00,0B,2B,FD,23,78,B1,20,EE,01,64,08,21,D3,90,16,8E,7E,AA,57,0B
101 DATA 77,78,23,B1,20,F6,21,E3,90,01,54,08,ED,5F,AE,0B,77,78,23,B1,20,F6,FD
102 DATA 21,46,14,11,39,08,21,FE,90,ED,5F,AE,FD,AE,05,77,1B,7A,23,B3,20,00,28
103 DATA 02,FD,E9,01,27,08,21,36,99,37,7E,DE,85,77,2B,0B,78,B1,20,F6,01,09,08
104 DATA 21,2E,91,11,A8,61,D9,21,75,14,D9,ED,5F,AE,AB,AA,A9,A8,13,77,0B,79,23
105 DATA B0,28,02,D9,E9,01,F9,07,21,3E,91,7E,C6,7F,77,23,0B,78,B1,20,F6,01,E7
106 DATA 07,21,50,91,16,7C,7E,AA,57,0B,77,78,23,B1,20,F6,01,D7,07,21,60,91,7E
107 DATA AC,AD,77,23,0B,78,B1,20,F6,01,BB,07,FD,21,7C,91,21,77,08,ED,5F,FD,AE
108 DATA 00,AC,AD,FD,77,00,0B,2B,FD,23,78,B1,20,EE,21,8C,91,01,AB,07,ED,5F,AE
109 DATA 0B,77,78,23,B1,20,F6,31,A1,91,21,CA,03,ED,5F,4F,D1,7B,A9,5A,57,D5,C1
110 DATA 2B,7D,B4,C2,EB,14,21,AF,91,01,88,07,0B,35,78,23,B1,20,F9,01,76,07,21
111 DATA 36,99,37,7E,CE,6A,77,2B,0B,78,B1,20,F6,31,D5,91,21,B0,03,ED,5F,4F,D1
112 DATA 7A,A9,53,5F,D5,C1,2B,7D,B4,C2,1F,15,01,53,07,21,E4,91,CB,06,0B,78,23
113 DATA B1,20,F8,21,F3,91,01,44,07,7E,2F,77,23,0B,78,B1,20,F7,21,03,92,01,34
114 DATA 07,7E,ED,44,77,23,0B,78,B1,20,F6,01,22,07,21,15,92,16,5B,7E,AA,57,0B
115 DATA 77,78,23,B1,20,F6,FD,21,81,03,21,33,92,11,59,0A,06,02,ED,5F,AB,AA,AE
116 DATA 77,23,05,20,F6,FD,2B,13,FD,7C,FD,B5,20,EB,31,49,92,21,76,03,ED,5F,4F
117 DATA D1,7B,A9,5A,57,D5,C1,2B,7D,B4,C2,93,15,01,DB,06,21,36,99,37,7E,CE,52
118 DATA 77,2B,0B,78,B1,20,F6,01,CB,06,21,6C,92,37,7E,CE,4F,77,0B,23,78,B1,20
119 DATA F6,01,BB,06,21,7C,92,7E,D6,4C,0B,77,78,23,B1,20,F6,01,AA,06,21,8D,92
120 DATA 37,7E,DE,49,77,23,0B,78,B1,20,F6,01,97,06,21,36,99,16,46,7E,AA,57,77
121 DATA 2B,0B,78,B1,20,F6,FD,21,3C,03,21,BD,92,11,44,05,06,02,ED,5F,AB,AA,AE
122 DATA 77,23,05,20,F6,FD,2B,13,FD,7C,FD,B5,20,EB,21,CB,92,01,6C,06,0B,78,34
123 DATA 23,B1,20,F9,01,5A,06,21,DD,92,16,3D,7E,AA,57,0B,77,78,23,B1,20,F6,31
124 DATA F2,92,21,22,03,ED,5F,4F,D1,7A,A9,53,5F,D5,C1,2B,7D,B4,C2,3C,16,21,17
125 DATA 93,31,FA,92,11,20,06,D9,CD,59,16,E1,01,08,00,09,E5,E1,D9,ED,5F,AA,AE
126 DATA AB,77,3B,3B,1B,23,EB,7D,EB,B2,C0,FD,21,00,03,21,35,93,11,35,06,06,02
127 DATA ED,5F,AB,AA,AE,77,23,05,20,F6,FD,2B,13,FD,7C,FD,B5,20,EB,01,EF,05,21
128 DATA 48,93,16,31,7E,AA,57,0B,77,78,23,B1,20,F6,31,5D,93,21,EC,02,ED,5F,4F
129 DATA D1,7A,A9,53,5F,D5,C1,2B,7D,B4,C2,A7,16,01,BD,05,FD,21,7A,93,21,2C,0D
130 DATA ED,5F,FD,AE,00,AC,AD,FD,77,00,0B,2B,FD,23,78,B1,20,EE,21,87,93,01,B0
131 DATA 05,0B,78,34,23,B1,20,F9,D9,21,99,93,11,9E,05,ED,5F,AE,77,1B,7A,B3,23
132 DATA C2,E7,16,01,8B,05,21,36,99,16,22,7E,AA,57,77,2B,0B,78,B1,20,F6,21,BB
133 DATA 93,01,7C,05,ED,5F,AE,0B,77,78,23,B1,20,F6,01,6A,05,21,36,99,37,7E,DE
134 DATA 1C,77,2B,0B,78,B1,20,F6,01,58,05,21,36,99,16,19,7E,AA,57,77,2B,0B,78
135 DATA B1,20,F6,31,F3,93,21,A1,02,ED,5F,4F,D1,7B,A9,5A,57,D5,C1,2B,7D,B4,C2
136 DATA 3D,17,31,35,99,21,95,02,ED,5F,4F,D1,7A,A9,53,5F,D5,3B,3B,2B,7D,B4,C2
137 DATA 53,17,01,1A,05,21,1D,94,16,10,7E,AA,57,0B,77,78,23,B1,20,F6,21,2A,94
138 DATA 01,0D,05,0B,35,78,23,B1,20,F9,31,35,99,21,7A,02,ED,5F,4F,D1,7B,A9,5A
139 DATA 57,D5,3B,3B,2B,7D,B4,C2,89,17,01,E8,04,21,4F,94,CB,06,0B,78,23,B1,20
140 DATA F8,21,5F,94,01,D8,04,ED,5F,AE,0B,77,78,23,B1,20,F6,01,C8,04,21,6F,94
141 DATA 7E,C6,01,77,23,0B,78,B1,20,F6,31,00,C0,C3,16,03
